app/html/bulldog.html.haml
!!! 5
%html
  %head
    %title Bulldog | Todo.txt
    / Bulldog is an HTML view for Todo.txt (http://todotxt.com).
    / &copy; Infews LLC - MIT License - more at http://github.com/infews/bulldog
    = head
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand{:href => "#"} Bulldog
          %ul.nav
            %li
              %a{"data-toggle".to_sym => "modal", :href => "#about-modal"} About
    .main
      %nav
      %section.tasks
    .modal#about-modal{:style => 'display:none;'}
      .modal-header
        %a.close{"data-dismiss".to_sym => "modal"} &times;
        %h3 Bulldog
        %h5 Todo.txt's best HTML friend
      .modal-body= about_box
      .modal-footer
        %h5 &copy; Infews LLC
        %h6.version
    = bottom

build/dev/bulldog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bulldog | Todo.txt</title>
    <!-- Bulldog is an HTML view for Todo.txt (http://todotxt.com). -->
    <!-- &copy; Infews LLC - MIT License - more at http://github.com/infews/bulldog -->
    <link href='bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='bulldog.css' rel='stylesheet' type='text/css' />
    <script src='lib.js' type='text/javascript'></script>
    <script src='app.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='#'>Bulldog</a>
          <ul class='nav'>
            <li>
              <a data-toggle='modal' href='#about-modal'>About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='main'>
      <nav></nav>
      <section class='tasks'></section>
    </div>
    <div class='modal' id='about-modal' style='display:none;'>
      <div class='modal-header'>
        <a class='close' data-dismiss='modal'>&times;</a>
        <h3>Bulldog</h3>
        <h5>Todo.txt's best HTML friend</h5>
      </div>
      <div class='modal-body'>
        <p>This is a single-page HTML view of your <a href="http://http://todotxt.com/">todo.txt</a> file. Use the <a href="http://https://github.com/ginatrapani/todo.txt-cli/downloads">command line interface</a> for capture, editing, and completing tasks. But use Bulldog for a more application-like feel for managing your tasks at a higher level.</p>
        
        <p>Please let us know of any <a href="http://github.com/infews/bulldog/issues">issues or feature requests</a>.  </p>
        
        <p>This is an open-source project. All of the code is <a href="http://github.com/infews/bulldog">available on Github</a>.The current project backlog is on <a href="https://www.pivotaltracker.com/projects/213087">Pivotal Tracker</a>.</p>
      </div>
      <div class='modal-footer'>
        <h5>&copy; Infews LLC</h5>
        <h6 class='version'></h6>
      </div>
    </div>
    
  </body>
</html>
